.bodySummary {
    display: flex;
    gap: 3vw;
    align-items: center;
    justify-content: center;
    z-index: 6;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    .card {
        padding: 4rem 2rem 2rem 2rem;
        display: flex;
        flex-direction: column;
        width: calc(70vh * 0.625);
        height: 80vh;
        z-index: 7;
        position: relative;
        background-color: #22272d;
        border-radius: 50px;
        align-items: left;
        .title{
            position: absolute;
            color: #fff;
            text-align: left;
            left: 5%;
            bottom: 5%;
            z-index: 1;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            max-width: 100%;
            border-top: #ff5100 1px solid;
            padding: 1rem 0 0 0;
            width: 90%;
            text-align: center;
            .splitTitle{
                font-size: 3rem;
                font-weight: 300; 
                color: #fff;
                margin: 0;
                text-align: center;
                &:nth-of-type(1) {
                    font-weight: 700;
                    color: #ff5100;  
                }
            }
            span{
                font-size: 3rem;
                font-weight: 300; 
                color: #fff;
                margin: 0;
                text-align: center;
                &:nth-of-type(1) {
                    font-weight: 700;
                    color: #ff5100;  
                }
            }
            &:nth-of-type(1){
                font-weight: 700;
                color: #ff5100;  
            }
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 0 0.5rem;
            list-style: none;

            li{
                display: flex;
                align-items: center;
                gap: 0.1rem;
                .dot{
                    min-width: 15px;
                    min-height: 15px;
                    background-color: #ff5100;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 0.5em;
                }
                p{
                    font-size: 1.5rem;
                    font-weight: 300;
                    color: #fff;
                    margin: 0;
                }
            }
        }
        .devider{
            width: 80%;
            font-size: 2em;
            color: #ff5100;
            text-align: left;
            margin: 0;
            padding: 1em 1em 0 1em;
        }
    }
}

@media only screen and (max-width: 1750px) {
    .bodySummary {
        .card {
            p{
                span{
                    font-size: 2.8rem;
                    font-weight: 300; 
                    &:nth-of-type(1) {
                        font-weight: 700;
                    }
                }
            }
        }
    }   
}

@media only screen and (max-width: 1550px) {
    .bodySummary {
        .card {
            width: calc(70vh * 0.625);
            height: 70vh;
            .title{
                .splitTitle{
                    font-size: 2rem;
                }
                span{
                    font-size: 2.2rem;
                }
            }
        }
    }   
}

@media only screen and (max-width: 1450px) {
    .bodySummary {
        .card {
            width: calc(70vh * 0.625);
            height: 70vh;
            .title{
                .splitTitle{
                    font-size: 2rem;
                }
                span{
                    font-size: 2.2rem;
                }
            }
        }
    }   
}

@media only screen and (max-width: 1050px) {
    .bodySummary {
        .card {
            width: calc(70vh * 0.625);
            height: 70vh;
            .title{
                .splitTitle{
                    font-size: 2rem;
                }
                span{
                    font-size: 2.2rem;
                }
            }
        }
    }   
}

@media only screen and (max-width: 1050px) and (min-height: 1000px){
    .bodySummary {
        flex-wrap: wrap;
        .card {
            width: calc(55vh * 0.625);
            height: 55vh;
            .title{
                .splitTitle{
                    font-size: 3.5rem;
                }
                span{
                    font-size: 3.5rem;
                }
            }
        }
    }   
}


@media only screen and (max-width: 900px) and (min-height: 1000px){
    .bodySummary {
        flex-wrap: wrap;
        .card {
            width: calc(70vh * 0.625);
            height: 70vh;
            .title{
                .splitTitle{
                    font-size: 3rem;
                }
                span{
                    font-size: 3rem;
                }
            }
        }
    }   
}

@media only screen and (max-width: 450px) and (max-height: 950px){
    .bodySummary {
        flex-direction: column;
        gap: 15vw;
        .card {
            width: calc(60vh * 0.625);
            height: 85vh;
            .title{
                .splitTitle{
                    font-size: 2.2rem;
                }
                span{
                    font-size: 2.2rem;
                }
            }
        }
    }   
}

@media only screen and (max-width: 400px) and (max-height: 950px){
    .bodySummary {
        flex-direction: column;
        gap: 15vw;
        overflow: hidden;
        .card {
            width: calc(55vh * 0.625);
            height: 85vh;
            .title{
                padding: 0rem 0 0 0;
                width: 90%;
                .splitTitle{
                    margin-top: 0.5em;
                    font-size: 2.5rem;
                }
                span{
                    font-size: 2rem;
                }
            }
            ul{
    
                li{
                    p{
                        font-size: 1.3rem;
                    }
                }
            }
            .devider{
                width: 100%;
                font-size: 1.8em;
            }
        }
    }   
}

@media only screen and (max-width: 380px) and (max-height: 950px){
    .bodySummary {
        flex-direction: column;
        gap: 15vw;
        .card {
            width: calc(60vh * 0.625);
            height: 95vh;
            .title{
                padding: 0rem 0 0 0;
                width: 90%;
                .splitTitle{
                    margin-top: 0.5em;
                    font-size: 2rem;
                }
                span{
                    font-size: 2rem;
                }
            }
            ul{
    
                li{
                    p{
                        font-size: 1.1rem;
                    }
                }
            }
            .devider{
                width: 100%;
                font-size: 1.6em;
            }
        }
    }   
}


@media only screen and (max-width: 950px) and (max-height: 500px){
    .bodySummary {
        flex-wrap: wrap;
        .card {
            width: calc(55vw * 0.625);
            height: 75vw;
            .title{
                padding: 0rem 0 0 0;
                width: 90%;
                .splitTitle{
                    margin-top: 0.5em;
                    font-size: 2.5rem;
                }
                span{
                    font-size: 2rem;
                }
            }
            ul{
    
                li{
                    p{
                        font-size: 1.3rem;
                    }
                }
            }
            .devider{
                width: 100%;
                font-size: 1.8em;
            }
        }
    }   
}