Date : 2024-08-02 11:07:36
Directory : /Users/matejforejt/Desktop/Projects/porfolio-final/src
Total : 115 files,  1027 codes, -42 comments, 6 blanks, all 991 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         68 |      1,117 |          0 |         13 |      1,130 |
| JavaScript     |          4 |         27 |        -43 |        -13 |        -29 |
| SCSS           |         43 |       -117 |          1 |          6 |       -110 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |        115 |      1,027 |        -42 |          6 |        991 |
| components                                                                                                                 |         89 |       -712 |          1 |        -56 |       -767 |
| components/AboutPage                                                                                                       |         10 |       -176 |         -3 |        -21 |       -200 |
| components/AboutPage/AboutSections                                                                                         |          8 |        -93 |         -2 |        -11 |       -106 |
| components/AboutPage/AboutSections (Files)                                                                                 |          2 |        328 |          1 |         19 |        348 |
| components/AboutPage/AboutSections/Programing                                                                              |          2 |       -141 |         -1 |        -10 |       -152 |
| components/AboutPage/AboutSections/School                                                                                  |          2 |       -140 |         -1 |        -10 |       -151 |
| components/AboutPage/AboutSections/Sport                                                                                   |          2 |       -140 |         -1 |        -10 |       -151 |
| components/AboutPage/Description                                                                                           |          2 |        -83 |         -1 |        -10 |        -94 |
| components/Footer                                                                                                          |          2 |       -417 |        -41 |        -52 |       -510 |
| components/Header                                                                                                          |         13 |       -562 |        -62 |        -92 |       -716 |
| components/Header (Files)                                                                                                  |          3 |       -234 |        -57 |        -45 |       -336 |
| components/Header/nav                                                                                                      |         10 |       -328 |         -5 |        -47 |       -380 |
| components/Header/nav (Files)                                                                                              |          2 |        -71 |          0 |         -8 |        -79 |
| components/Header/nav/Body                                                                                                 |          2 |        -70 |          0 |        -10 |        -80 |
| components/Header/nav/Curve                                                                                                |          2 |        -39 |         -4 |         -9 |        -52 |
| components/Header/nav/Footer                                                                                               |          2 |       -116 |         -1 |        -14 |       -131 |
| components/Header/nav/Image                                                                                                |          2 |        -32 |          0 |         -6 |        -38 |
| components/LandingPage                                                                                                     |         16 |       -885 |        -19 |        -90 |       -994 |
| components/LandingPage/FreeStuff                                                                                           |          4 |       -277 |         -2 |        -32 |       -311 |
| components/LandingPage/FreeStuff (Files)                                                                                   |          2 |       -160 |         -1 |        -26 |       -187 |
| components/LandingPage/FreeStuff/Projects                                                                                  |          2 |       -117 |         -1 |         -6 |       -124 |
| components/LandingPage/IntroText                                                                                           |          2 |       -132 |        -12 |        -19 |       -163 |
| components/LandingPage/OfferSections                                                                                       |          8 |       -199 |         -2 |        -16 |       -217 |
| components/LandingPage/OfferSections (Files)                                                                               |          2 |        351 |          3 |         22 |        376 |
| components/LandingPage/OfferSections/Design                                                                                |          2 |       -183 |         -1 |        -14 |       -198 |
| components/LandingPage/OfferSections/Sales                                                                                 |          2 |       -185 |         -3 |        -12 |       -200 |
| components/LandingPage/OfferSections/Services                                                                              |          2 |       -182 |         -1 |        -12 |       -195 |
| components/LandingPage/ParallaxZoom                                                                                        |          2 |       -277 |         -3 |        -23 |       -303 |
| components/MaterialsPage                                                                                                   |          3 |        -20 |         -1 |         -1 |        -22 |
| components/MaterialsPage/FreeStuff                                                                                         |          2 |        -21 |         -1 |         -1 |        -23 |
| components/MaterialsPage/Landing                                                                                           |          1 |          1 |          0 |          0 |          1 |
| components/Navbar                                                                                                          |          2 |       -235 |         -3 |        -15 |       -253 |
| components/ProjectsPage                                                                                                    |          4 |         -5 |          0 |          1 |         -4 |
| components/ProjectsPage/Projects                                                                                           |          4 |         -5 |          0 |          1 |         -4 |
| components/ProjectsPage/Projects (Files)                                                                                   |          2 |          0 |          0 |          1 |          1 |
| components/ProjectsPage/Projects/IconList                                                                                  |          2 |         -5 |          0 |          0 |         -5 |
| components/ProjectsTemplate                                                                                                |         11 |       -439 |          2 |        -31 |       -468 |
| components/ProjectsTemplate/Description                                                                                    |          2 |        -83 |         -1 |        -10 |        -94 |
| components/ProjectsTemplate/NextProjects                                                                                   |          2 |        -21 |          6 |          5 |        -10 |
| components/ProjectsTemplate/NextProjects/Projects                                                                          |          2 |        -21 |          6 |          5 |        -10 |
| components/ProjectsTemplate/ParallaxZoom                                                                                   |          2 |       -276 |         -3 |        -23 |       -302 |
| components/ProjectsTemplate/Sections                                                                                       |          5 |        -59 |          0 |         -3 |        -62 |
| components/ProjectsTemplate/Sections/Introduction                                                                          |          2 |        -21 |          0 |         -2 |        -23 |
| components/ProjectsTemplate/Sections/MobileView                                                                            |          1 |        -17 |          0 |         -1 |        -18 |
| components/ProjectsTemplate/Sections/MobileView/Projects                                                                   |          1 |        -17 |          0 |         -1 |        -18 |
| components/ProjectsTemplate/Sections/StyleChoice                                                                           |          2 |        -21 |          0 |          0 |        -21 |
| components/common                                                                                                          |         28 |      2,027 |        128 |        245 |      2,400 |
| components/common/Description                                                                                              |          2 |         78 |          1 |          9 |         88 |
| components/common/Footer                                                                                                   |          2 |        417 |         42 |         53 |        512 |
| components/common/FreeStuff                                                                                                |          4 |        277 |          2 |         32 |        311 |
| components/common/FreeStuff (Files)                                                                                        |          2 |        160 |          1 |         26 |        187 |
| components/common/FreeStuff/Projects                                                                                       |          2 |        117 |          1 |          6 |        124 |
| components/common/Header                                                                                                   |         13 |        562 |         63 |         92 |        717 |
| components/common/Header (Files)                                                                                           |          3 |        234 |         58 |         45 |        337 |
| components/common/Header/nav                                                                                               |         10 |        328 |          5 |         47 |        380 |
| components/common/Header/nav (Files)                                                                                       |          2 |         71 |          0 |          8 |         79 |
| components/common/Header/nav/Body                                                                                          |          2 |         70 |          0 |         10 |         80 |
| components/common/Header/nav/Curve                                                                                         |          2 |         39 |          4 |          9 |         52 |
| components/common/Header/nav/Footer                                                                                        |          2 |        116 |          1 |         14 |        131 |
| components/common/Header/nav/Image                                                                                         |          2 |         32 |          0 |          6 |         38 |
| components/common/IntroText                                                                                                |          2 |        121 |         12 |         16 |        149 |
| components/common/Navbar                                                                                                   |          2 |        235 |          4 |         16 |        255 |
| components/common/ParallaxZoom                                                                                             |          2 |        268 |          3 |         19 |        290 |
| components/common/Sections                                                                                                 |          1 |         69 |          1 |          8 |         78 |
| constants                                                                                                                  |          1 |          8 |          0 |          0 |          8 |
| pages                                                                                                                      |         25 |      1,731 |        -43 |         62 |      1,750 |
| pages (Files)                                                                                                              |          1 |         19 |        -43 |        -13 |        -37 |
| pages/about                                                                                                                |          1 |          5 |          0 |          1 |          6 |
| pages/contact                                                                                                              |          1 |          0 |          0 |          1 |          1 |
| pages/cookies                                                                                                              |          1 |          2 |          0 |          1 |          3 |
| pages/materials                                                                                                            |          1 |         13 |          0 |          1 |         14 |
| pages/ochrana-osobnich-udaju                                                                                               |          1 |          2 |          0 |          1 |          3 |
| pages/projects                                                                                                             |         19 |      1,690 |          0 |         70 |      1,760 |
| pages/projects (Files)                                                                                                     |          1 |         -2 |          0 |         -2 |         -4 |
| pages/projects/3d-pc                                                                                                       |          1 |         94 |          0 |          4 |         98 |
| pages/projects/3d-tee                                                                                                      |          1 |         94 |          0 |          4 |         98 |
| pages/projects/3d-windmill                                                                                                 |          1 |         94 |          0 |          4 |         98 |
| pages/projects/agency                                                                                                      |          1 |         94 |          0 |          4 |         98 |
| pages/projects/apple-site                                                                                                  |          1 |         94 |          0 |          4 |         98 |
| pages/projects/bank                                                                                                        |          1 |         94 |          0 |          4 |         98 |
| pages/projects/blog                                                                                                        |          1 |         94 |          0 |          4 |         98 |
| pages/projects/brainwave                                                                                                   |          1 |         94 |          0 |          4 |         98 |
| pages/projects/car-app                                                                                                     |          1 |         94 |          0 |          4 |         98 |
| pages/projects/components                                                                                                  |          1 |         94 |          0 |          4 |         98 |
| pages/projects/denis-clone                                                                                                 |          1 |         94 |          0 |          4 |         98 |
| pages/projects/e-comm                                                                                                      |          1 |         94 |          0 |          4 |         98 |
| pages/projects/framer                                                                                                      |          1 |         94 |          0 |          4 |         98 |
| pages/projects/nft                                                                                                         |          1 |         94 |          0 |          4 |         98 |
| pages/projects/restaurant                                                                                                  |          1 |         94 |          0 |          4 |         98 |
| pages/projects/smooth-scroll                                                                                               |          1 |         94 |          0 |          4 |         98 |
| pages/projects/sushi                                                                                                       |          1 |         94 |          0 |          4 |         98 |
| pages/projects/travel                                                                                                      |          1 |         94 |          0 |          4 |         98 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/AboutSections/Programing/index.jsx             | JavaScript JSX |        -57 |         -1 |         -6 |        -64 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/AboutSections/Programing/style.module.scss     | SCSS           |        -84 |          0 |         -4 |        -88 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/AboutSections/School/index.jsx                 | JavaScript JSX |        -57 |         -1 |         -6 |        -64 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/AboutSections/School/style.module.scss         | SCSS           |        -83 |          0 |         -4 |        -87 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/AboutSections/Sport/index.jsx                  | JavaScript JSX |        -57 |         -1 |         -6 |        -64 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/AboutSections/Sport/style.module.scss          | SCSS           |        -83 |          0 |         -4 |        -87 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/AboutSections/index.jsx                        | JavaScript JSX |         68 |          1 |          3 |         72 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/AboutSections/style.module.scss                | SCSS           |        260 |          0 |         16 |        276 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/Description/index.jsx                          | JavaScript JSX |        -58 |         -1 |         -8 |        -67 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/Description/style.module.scss                  | SCSS           |        -25 |          0 |         -2 |        -27 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Footer/index.jsx                                         | JavaScript JSX |       -164 |        -41 |        -40 |       -245 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Footer/style.module.scss                                 | SCSS           |       -253 |          0 |        -12 |       -265 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/anim.js                                           | JavaScript     |        -72 |          0 |         -7 |        -79 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/index.jsx                                         | JavaScript JSX |        -49 |        -57 |        -18 |       -124 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/nav/Body/index.jsx                                | JavaScript JSX |        -40 |          0 |         -4 |        -44 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/nav/Body/style.module.scss                        | SCSS           |        -30 |          0 |         -6 |        -36 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/nav/Curve/index.jsx                               | JavaScript JSX |        -29 |         -4 |         -9 |        -42 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/nav/Curve/style.module.scss                       | SCSS           |        -10 |          0 |          0 |        -10 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/nav/Footer/index.jsx                              | JavaScript JSX |        -56 |         -1 |         -5 |        -62 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/nav/Footer/style.module.scss                      | SCSS           |        -60 |          0 |         -9 |        -69 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/nav/Image/index.jsx                               | JavaScript JSX |        -16 |          0 |         -1 |        -17 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/nav/Image/style.module.scss                       | SCSS           |        -16 |          0 |         -5 |        -21 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/nav/index.jsx                                     | JavaScript JSX |        -49 |          0 |         -4 |        -53 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/nav/style.module.scss                             | SCSS           |        -22 |          0 |         -4 |        -26 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Header/style.module.scss                                 | SCSS           |       -113 |          0 |        -20 |       -133 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/FreeStuff/Projects/index.jsx                 | JavaScript JSX |        -68 |         -1 |         -6 |        -75 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/FreeStuff/Projects/style.module.scss         | SCSS           |        -49 |          0 |          0 |        -49 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/FreeStuff/index.jsx                          | JavaScript JSX |        -84 |         -1 |        -21 |       -106 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/FreeStuff/style.module.scss                  | SCSS           |        -76 |          0 |         -5 |        -81 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/IntroText/index.jsx                          | JavaScript JSX |        -78 |        -12 |        -18 |       -108 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/IntroText/style.module.scss                  | SCSS           |        -54 |          0 |         -1 |        -55 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/OfferSections/Design/index.jsx               | JavaScript JSX |        -95 |         -1 |         -9 |       -105 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/OfferSections/Design/style.module.scss       | SCSS           |        -88 |          0 |         -5 |        -93 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/OfferSections/Sales/index.jsx                | JavaScript JSX |        -95 |         -1 |         -8 |       -104 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/OfferSections/Sales/style.module.scss        | SCSS           |        -90 |         -2 |         -4 |        -96 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/OfferSections/Services/index.jsx             | JavaScript JSX |        -95 |         -1 |         -8 |       -104 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/OfferSections/Services/style.module.scss     | SCSS           |        -87 |          0 |         -4 |        -91 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/OfferSections/index.jsx                      | JavaScript JSX |         80 |          1 |          3 |         84 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/OfferSections/style.module.scss              | SCSS           |        271 |          2 |         19 |        292 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/ParallaxZoom/index.jsx                       | JavaScript JSX |       -169 |         -3 |        -19 |       -191 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/ParallaxZoom/style.module.scss               | SCSS           |       -108 |          0 |         -4 |       -112 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/MaterialsPage/FreeStuff/index.jsx                        | JavaScript JSX |        -20 |         -1 |         -1 |        -22 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/MaterialsPage/FreeStuff/style.module.scss                | SCSS           |         -1 |          0 |          0 |         -1 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/MaterialsPage/Landing/style.module.scss                  | SCSS           |          1 |          0 |          0 |          1 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Navbar/index.jsx                                         | JavaScript JSX |        -45 |         -3 |         -6 |        -54 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Navbar/style.module.scss                                 | SCSS           |       -190 |          0 |         -9 |       -199 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/IconList/index.jsx                 | JavaScript JSX |         -7 |          0 |          0 |         -7 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/IconList/style.module.scss         | SCSS           |          2 |          0 |          0 |          2 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/index.jsx                          | JavaScript JSX |         -1 |         -1 |          1 |         -1 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/styles.module.scss                 | SCSS           |          1 |          1 |          0 |          2 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Description/index.jsx                   | JavaScript JSX |        -58 |         -1 |         -8 |        -67 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Description/style.module.scss           | SCSS           |        -25 |          0 |         -2 |        -27 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/NextProjects/Projects/index.jsx         | JavaScript JSX |        -16 |          6 |          5 |         -5 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/NextProjects/Projects/style.module.scss | SCSS           |         -5 |          0 |          0 |         -5 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/ParallaxZoom/index.jsx                  | JavaScript JSX |       -170 |         -3 |        -19 |       -192 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/ParallaxZoom/style.module.scss          | SCSS           |       -106 |          0 |         -4 |       -110 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/Introduction/index.jsx         | JavaScript JSX |        -22 |          0 |         -2 |        -24 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/Introduction/style.module.scss | SCSS           |          1 |          0 |          0 |          1 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/MobileView/Projects/index.jsx  | JavaScript JSX |        -17 |          0 |         -1 |        -18 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/StyleChoice/index.jsx          | JavaScript JSX |        -22 |          0 |         -2 |        -24 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/StyleChoice/style.module.scss  | SCSS           |          1 |          0 |          2 |          3 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Description/index.jsx                             | JavaScript JSX |         53 |          1 |          7 |         61 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Description/style.module.scss                     | SCSS           |         25 |          0 |          2 |         27 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Footer/index.jsx                                  | JavaScript JSX |        164 |         42 |         41 |        247 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Footer/style.module.scss                          | SCSS           |        253 |          0 |         12 |        265 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/FreeStuff/Projects/index.jsx                      | JavaScript JSX |         68 |          1 |          6 |         75 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/FreeStuff/Projects/style.module.scss              | SCSS           |         49 |          0 |          0 |         49 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/FreeStuff/index.jsx                               | JavaScript JSX |         84 |          1 |         21 |        106 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/FreeStuff/style.module.scss                       | SCSS           |         76 |          0 |          5 |         81 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/anim.js                                    | JavaScript     |         72 |          0 |          7 |         79 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/index.jsx                                  | JavaScript JSX |         49 |         58 |         18 |        125 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Body/index.jsx                         | JavaScript JSX |         40 |          0 |          4 |         44 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Body/style.module.scss                 | SCSS           |         30 |          0 |          6 |         36 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Curve/index.jsx                        | JavaScript JSX |         29 |          4 |          9 |         42 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Curve/style.module.scss                | SCSS           |         10 |          0 |          0 |         10 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Footer/index.jsx                       | JavaScript JSX |         56 |          1 |          5 |         62 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Footer/style.module.scss               | SCSS           |         60 |          0 |          9 |         69 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Image/index.jsx                        | JavaScript JSX |         16 |          0 |          1 |         17 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Image/style.module.scss                | SCSS           |         16 |          0 |          5 |         21 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/index.jsx                              | JavaScript JSX |         49 |          0 |          4 |         53 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/style.module.scss                      | SCSS           |         22 |          0 |          4 |         26 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/style.module.scss                          | SCSS           |        113 |          0 |         20 |        133 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/IntroText/index.jsx                               | JavaScript JSX |         67 |         12 |         15 |         94 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/IntroText/style.module.scss                       | SCSS           |         54 |          0 |          1 |         55 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Navbar/index.jsx                                  | JavaScript JSX |         45 |          4 |          7 |         56 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Navbar/style.module.scss                          | SCSS           |        190 |          0 |          9 |        199 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/ParallaxZoom/index.jsx                            | JavaScript JSX |        162 |          3 |         15 |        180 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/ParallaxZoom/style.module.scss                    | SCSS           |        106 |          0 |          4 |        110 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Sections/index.jsx                                | JavaScript JSX |         69 |          1 |          8 |         78 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/constants/index.js                                                  | JavaScript     |          8 |          0 |          0 |          8 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/about/index.jsx                                               | JavaScript JSX |          5 |          0 |          1 |          6 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/contact/index.jsx                                             | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/cookies/index.jsx                                             | JavaScript JSX |          2 |          0 |          1 |          3 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/index.js                                                      | JavaScript     |         19 |        -43 |        -13 |        -37 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/materials/index.jsx                                           | JavaScript JSX |         13 |          0 |          1 |         14 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/ochrana-osobnich-udaju/index.jsx                              | JavaScript JSX |          2 |          0 |          1 |          3 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/3d-pc/index.jsx                                      | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/3d-tee/index.jsx                                     | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/3d-windmill/index.jsx                                | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/agency/index.jsx                                     | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/apple-site/index.jsx                                 | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/bank/index.jsx                                       | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/blog/index.jsx                                       | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/brainwave/index.jsx                                  | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/car-app/index.jsx                                    | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/components/index.jsx                                 | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/denis-clone/index.jsx                                | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/e-comm/index.jsx                                     | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/framer/index.jsx                                     | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/index.jsx                                            | JavaScript JSX |         -2 |          0 |         -2 |         -4 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/nft/index.jsx                                        | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/restaurant/index.jsx                                 | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/smooth-scroll/index.jsx                              | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/sushi/index.jsx                                      | JavaScript JSX |         94 |          0 |          4 |         98 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/travel/index.jsx                                     | JavaScript JSX |         94 |          0 |          4 |         98 |
| Total                                                                                                                      |                |      1,027 |        -42 |          6 |        991 |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+