Date : 2024-08-02 11:07:36
Directory : /Users/matejforejt/Desktop/Projects/porfolio-final/src
Total : 161 files,  12344 codes, 343 comments, 1283 blanks, all 13970 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         83 |      7,208 |        312 |        913 |      8,433 |
| SCSS           |         58 |      4,127 |          3 |        261 |      4,391 |
| JavaScript     |         20 |      1,009 |         28 |        109 |      1,146 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |        161 |     12,344 |        343 |      1,283 |     13,970 |
| . (Files)                                                                                                                         |          1 |          5 |          0 |          2 |          7 |
| components                                                                                                                        |        119 |      8,935 |        235 |        916 |     10,086 |
| components (Files)                                                                                                                |          1 |        120 |          1 |         10 |        131 |
| components/AboutPage                                                                                                              |          8 |        865 |          5 |         74 |        944 |
| components/AboutPage/AboutSections                                                                                                |          2 |        394 |          1 |         27 |        422 |
| components/AboutPage/Intro                                                                                                        |          2 |        141 |          1 |         18 |        160 |
| components/AboutPage/Landing                                                                                                      |          2 |        128 |          2 |         13 |        143 |
| components/AboutPage/Service                                                                                                      |          2 |        202 |          1 |         16 |        219 |
| components/ContactPage                                                                                                            |          6 |        880 |          8 |         62 |        950 |
| components/ContactPage/Calendly                                                                                                   |          2 |        113 |          1 |         15 |        129 |
| components/ContactPage/Contact                                                                                                    |          2 |        618 |          1 |         34 |        653 |
| components/ContactPage/Footer                                                                                                     |          2 |        149 |          6 |         13 |        168 |
| components/LandingPage                                                                                                            |         21 |      1,480 |         26 |        122 |      1,628 |
| components/LandingPage/Description                                                                                                |          2 |        137 |          0 |         12 |        149 |
| components/LandingPage/Landing                                                                                                    |          2 |        121 |          2 |         11 |        134 |
| components/LandingPage/MainOffer                                                                                                  |          4 |        217 |          1 |         16 |        234 |
| components/LandingPage/MainOffer (Files)                                                                                          |          2 |        174 |          1 |          7 |        182 |
| components/LandingPage/MainOffer/Timer                                                                                            |          2 |         43 |          0 |          9 |         52 |
| components/LandingPage/NewestWork                                                                                                 |          9 |        293 |         18 |         28 |        339 |
| components/LandingPage/NewestWork (Files)                                                                                         |          3 |         72 |          1 |          3 |         76 |
| components/LandingPage/NewestWork/Model                                                                                           |          1 |         68 |         11 |         11 |         90 |
| components/LandingPage/NewestWork/Projects                                                                                        |          2 |        110 |          1 |          8 |        119 |
| components/LandingPage/NewestWork/Scene                                                                                           |          2 |         19 |          2 |          3 |         24 |
| components/LandingPage/NewestWork/Shader                                                                                          |          1 |         24 |          3 |          3 |         30 |
| components/LandingPage/OfferSections                                                                                              |          2 |        416 |          3 |         30 |        449 |
| components/LandingPage/Slider                                                                                                     |          2 |        296 |          2 |         25 |        323 |
| components/MaterialsPage                                                                                                          |          7 |        511 |         17 |         60 |        588 |
| components/MaterialsPage/FreeStuff                                                                                                |          4 |        351 |         13 |         42 |        406 |
| components/MaterialsPage/FreeStuff (Files)                                                                                        |          2 |        234 |         12 |         37 |        283 |
| components/MaterialsPage/FreeStuff/Projects                                                                                       |          2 |        117 |          1 |          5 |        123 |
| components/MaterialsPage/Landing                                                                                                  |          3 |        160 |          4 |         18 |        182 |
| components/Preloader                                                                                                              |          3 |         95 |          1 |         11 |        107 |
| components/ProjectsPage                                                                                                           |         11 |        798 |         22 |         90 |        910 |
| components/ProjectsPage/Projects                                                                                                  |         11 |        798 |         22 |         90 |        910 |
| components/ProjectsPage/Projects (Files)                                                                                          |          3 |        344 |          3 |         35 |        382 |
| components/ProjectsPage/Projects/IconList                                                                                         |          2 |        227 |          6 |         25 |        258 |
| components/ProjectsPage/Projects/Model                                                                                            |          1 |         70 |         10 |         13 |         93 |
| components/ProjectsPage/Projects/Projects                                                                                         |          2 |        107 |          0 |         10 |        117 |
| components/ProjectsPage/Projects/Scene                                                                                            |          2 |         26 |          0 |          4 |         30 |
| components/ProjectsPage/Projects/Shader                                                                                           |          1 |         24 |          3 |          3 |         30 |
| components/ProjectsTemplate                                                                                                       |         20 |      1,133 |         19 |        130 |      1,282 |
| components/ProjectsTemplate/Intro                                                                                                 |          2 |         35 |          0 |          9 |         44 |
| components/ProjectsTemplate/NextProjects                                                                                          |          4 |        332 |         12 |         52 |        396 |
| components/ProjectsTemplate/NextProjects (Files)                                                                                  |          2 |        108 |          0 |         15 |        123 |
| components/ProjectsTemplate/NextProjects/Projects                                                                                 |          2 |        224 |         12 |         37 |        273 |
| components/ProjectsTemplate/Sections                                                                                              |         12 |        668 |          7 |         56 |        731 |
| components/ProjectsTemplate/Sections (Files)                                                                                      |          2 |         66 |          3 |          8 |         77 |
| components/ProjectsTemplate/Sections/Introduction                                                                                 |          2 |        118 |          1 |          9 |        128 |
| components/ProjectsTemplate/Sections/MobileView                                                                                   |          4 |        224 |          1 |         19 |        244 |
| components/ProjectsTemplate/Sections/MobileView (Files)                                                                           |          2 |        103 |          0 |         13 |        116 |
| components/ProjectsTemplate/Sections/MobileView/Projects                                                                          |          2 |        121 |          1 |          6 |        128 |
| components/ProjectsTemplate/Sections/Services                                                                                     |          2 |        140 |          1 |         10 |        151 |
| components/ProjectsTemplate/Sections/StyleChoice                                                                                  |          2 |        120 |          1 |         10 |        131 |
| components/ProjectsTemplate/TopBar                                                                                                |          2 |         98 |          0 |         13 |        111 |
| components/common                                                                                                                 |         28 |      2,027 |        128 |        245 |      2,400 |
| components/common/Description                                                                                                     |          2 |         78 |          1 |          9 |         88 |
| components/common/Footer                                                                                                          |          2 |        417 |         42 |         53 |        512 |
| components/common/FreeStuff                                                                                                       |          4 |        277 |          2 |         32 |        311 |
| components/common/FreeStuff (Files)                                                                                               |          2 |        160 |          1 |         26 |        187 |
| components/common/FreeStuff/Projects                                                                                              |          2 |        117 |          1 |          6 |        124 |
| components/common/Header                                                                                                          |         13 |        562 |         63 |         92 |        717 |
| components/common/Header (Files)                                                                                                  |          3 |        234 |         58 |         45 |        337 |
| components/common/Header/nav                                                                                                      |         10 |        328 |          5 |         47 |        380 |
| components/common/Header/nav (Files)                                                                                              |          2 |         71 |          0 |          8 |         79 |
| components/common/Header/nav/Body                                                                                                 |          2 |         70 |          0 |         10 |         80 |
| components/common/Header/nav/Curve                                                                                                |          2 |         39 |          4 |          9 |         52 |
| components/common/Header/nav/Footer                                                                                               |          2 |        116 |          1 |         14 |        131 |
| components/common/Header/nav/Image                                                                                                |          2 |         32 |          0 |          6 |         38 |
| components/common/IntroText                                                                                                       |          2 |        121 |         12 |         16 |        149 |
| components/common/Navbar                                                                                                          |          2 |        235 |          4 |         16 |        255 |
| components/common/ParallaxZoom                                                                                                    |          2 |        268 |          3 |         19 |        290 |
| components/common/Sections                                                                                                        |          1 |         69 |          1 |          8 |         78 |
| components/transition                                                                                                             |          3 |        177 |          0 |         15 |        192 |
| components/transition/CurveTransition                                                                                             |          3 |        177 |          0 |         15 |        192 |
| components/ui                                                                                                                     |         11 |        849 |          8 |         97 |        954 |
| constants                                                                                                                         |          1 |        206 |          0 |          5 |        211 |
| context                                                                                                                           |          1 |         23 |          2 |          6 |         31 |
| pages                                                                                                                             |         34 |      3,004 |         95 |        331 |      3,430 |
| pages (Files)                                                                                                                     |          3 |        125 |          3 |         21 |        149 |
| pages/about                                                                                                                       |          2 |         54 |          0 |          8 |         62 |
| pages/api                                                                                                                         |          2 |         18 |          1 |          3 |         22 |
| pages/contact                                                                                                                     |          2 |         43 |          0 |         11 |         54 |
| pages/cookies                                                                                                                     |          2 |         40 |          0 |          9 |         49 |
| pages/materials                                                                                                                   |          2 |         53 |          0 |         10 |         63 |
| pages/ochrana-osobnich-udaju                                                                                                      |          2 |         40 |          0 |          9 |         49 |
| pages/projects                                                                                                                    |         19 |      2,631 |         91 |        260 |      2,982 |
| pages/projects (Files)                                                                                                            |          1 |         39 |          1 |          8 |         48 |
| pages/projects/3d-pc                                                                                                              |          1 |        144 |          5 |         14 |        163 |
| pages/projects/3d-tee                                                                                                             |          1 |        144 |          5 |         14 |        163 |
| pages/projects/3d-windmill                                                                                                        |          1 |        144 |          5 |         14 |        163 |
| pages/projects/agency                                                                                                             |          1 |        144 |          5 |         14 |        163 |
| pages/projects/apple-site                                                                                                         |          1 |        144 |          5 |         14 |        163 |
| pages/projects/bank                                                                                                               |          1 |        144 |          5 |         14 |        163 |
| pages/projects/blog                                                                                                               |          1 |        144 |          5 |         14 |        163 |
| pages/projects/brainwave                                                                                                          |          1 |        144 |          5 |         14 |        163 |
| pages/projects/car-app                                                                                                            |          1 |        144 |          5 |         14 |        163 |
| pages/projects/components                                                                                                         |          1 |        144 |          5 |         14 |        163 |
| pages/projects/denis-clone                                                                                                        |          1 |        144 |          5 |         14 |        163 |
| pages/projects/e-comm                                                                                                             |          1 |        144 |          5 |         14 |        163 |
| pages/projects/framer                                                                                                             |          1 |        144 |          5 |         14 |        163 |
| pages/projects/nft                                                                                                                |          1 |        144 |          5 |         14 |        163 |
| pages/projects/restaurant                                                                                                         |          1 |        144 |          5 |         14 |        163 |
| pages/projects/smooth-scroll                                                                                                      |          1 |        144 |          5 |         14 |        163 |
| pages/projects/sushi                                                                                                              |          1 |        144 |          5 |         14 |        163 |
| pages/projects/travel                                                                                                             |          1 |        144 |          5 |         14 |        163 |
| styles                                                                                                                            |          2 |         93 |          0 |          5 |         98 |
| utils                                                                                                                             |          3 |         78 |         11 |         18 |        107 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                          | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/AboutSections/index.jsx                               | JavaScript JSX |        100 |          1 |          9 |        110 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/AboutSections/style.module.scss                       | SCSS           |        294 |          0 |         18 |        312 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/Intro/index.jsx                                       | JavaScript JSX |         89 |          1 |         17 |        107 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/Intro/style.module.scss                               | SCSS           |         52 |          0 |          1 |         53 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/Landing/index.jsx                                     | JavaScript JSX |         76 |          2 |          9 |         87 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/Landing/style.module.scss                             | SCSS           |         52 |          0 |          4 |         56 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/Service/index.jsx                                     | JavaScript JSX |         99 |          1 |         16 |        116 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/AboutPage/Service/style.module.scss                             | SCSS           |        103 |          0 |          0 |        103 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ContactPage/Calendly/index.jsx                                  | JavaScript JSX |         62 |          1 |         10 |         73 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ContactPage/Calendly/style.module.scss                          | SCSS           |         51 |          0 |          5 |         56 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ContactPage/Contact/index.jsx                                   | JavaScript JSX |        341 |          1 |         22 |        364 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ContactPage/Contact/style.module.scss                           | SCSS           |        277 |          0 |         12 |        289 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ContactPage/Footer/index.jsx                                    | JavaScript JSX |         73 |          6 |         10 |         89 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ContactPage/Footer/style.module.scss                            | SCSS           |         76 |          0 |          3 |         79 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/Description/index.jsx                               | JavaScript JSX |         56 |          0 |          7 |         63 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/Description/style.module.scss                       | SCSS           |         81 |          0 |          5 |         86 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/Landing/index.jsx                                   | JavaScript JSX |         69 |          2 |          7 |         78 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/Landing/style.module.scss                           | SCSS           |         52 |          0 |          4 |         56 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/MainOffer/Timer/index.jsx                           | JavaScript JSX |         38 |          0 |          9 |         47 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/MainOffer/Timer/style.module.scss                   | SCSS           |          5 |          0 |          0 |          5 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/MainOffer/index.jsx                                 | JavaScript JSX |         67 |          1 |          7 |         75 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/MainOffer/style.module.scss                         | SCSS           |        107 |          0 |          0 |        107 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/NewestWork/Model/index.jsx                          | JavaScript JSX |         68 |         11 |         11 |         90 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/NewestWork/Projects/index.jsx                       | JavaScript JSX |         37 |          1 |          3 |         41 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/NewestWork/Projects/styles.module.scss              | SCSS           |         73 |          0 |          5 |         78 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/NewestWork/Scene/index.jsx                          | JavaScript JSX |         12 |          2 |          3 |         17 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/NewestWork/Scene/style.module.scss                  | SCSS           |          7 |          0 |          0 |          7 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/NewestWork/Shader/index.js                          | JavaScript     |         24 |          3 |          3 |         30 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/NewestWork/data.js                                  | JavaScript     |         30 |          0 |          0 |         30 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/NewestWork/index.jsx                                | JavaScript JSX |         20 |          1 |          2 |         23 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/NewestWork/styles.module.scss                       | SCSS           |         22 |          0 |          1 |         23 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/OfferSections/index.jsx                             | JavaScript JSX |        112 |          1 |          9 |        122 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/OfferSections/style.module.scss                     | SCSS           |        304 |          2 |         21 |        327 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/Slider/index.jsx                                    | JavaScript JSX |        230 |          2 |         20 |        252 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/LandingPage/Slider/style.module.scss                            | SCSS           |         66 |          0 |          5 |         71 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/MaterialsPage/FreeStuff/Projects/index.jsx                      | JavaScript JSX |         68 |          1 |          5 |         74 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/MaterialsPage/FreeStuff/Projects/style.module.scss              | SCSS           |         49 |          0 |          0 |         49 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/MaterialsPage/FreeStuff/index.jsx                               | JavaScript JSX |        125 |         12 |         31 |        168 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/MaterialsPage/FreeStuff/style.module.scss                       | SCSS           |        109 |          0 |          6 |        115 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/MaterialsPage/Landing/anim.js                                   | JavaScript     |         32 |          2 |          1 |         35 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/MaterialsPage/Landing/index.jsx                                 | JavaScript JSX |         73 |          2 |         12 |         87 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/MaterialsPage/Landing/style.module.scss                         | SCSS           |         55 |          0 |          5 |         60 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Preloader/anim.js                                               | JavaScript     |         18 |          0 |          3 |         21 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Preloader/index.jsx                                             | JavaScript JSX |         42 |          1 |          8 |         51 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/Preloader/style.module.scss                                     | SCSS           |         35 |          0 |          0 |         35 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/IconList/index.jsx                        | JavaScript JSX |        146 |          6 |         22 |        174 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/IconList/style.module.scss                | SCSS           |         81 |          0 |          3 |         84 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/Model/index.jsx                           | JavaScript JSX |         70 |         10 |         13 |         93 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/Projects/index.jsx                        | JavaScript JSX |         49 |          0 |          4 |         53 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/Projects/styles.module.scss               | SCSS           |         58 |          0 |          6 |         64 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/Scene/index.jsx                           | JavaScript JSX |         12 |          0 |          3 |         15 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/Scene/style.module.scss                   | SCSS           |         14 |          0 |          1 |         15 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/Shader/index.js                           | JavaScript     |         24 |          3 |          3 |         30 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/anim.js                                   | JavaScript     |         79 |          1 |          5 |         85 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/index.jsx                                 | JavaScript JSX |        116 |          1 |         13 |        130 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsPage/Projects/styles.module.scss                        | SCSS           |        149 |          1 |         17 |        167 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Intro/index.jsx                                | JavaScript JSX |         22 |          0 |          9 |         31 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Intro/style.module.scss                        | SCSS           |         13 |          0 |          0 |         13 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/NextProjects/Projects/index.jsx                | JavaScript JSX |        148 |         12 |         32 |        192 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/NextProjects/Projects/style.module.scss        | SCSS           |         76 |          0 |          5 |         81 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/NextProjects/index.jsx                         | JavaScript JSX |         30 |          0 |          9 |         39 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/NextProjects/style.module.scss                 | SCSS           |         78 |          0 |          6 |         84 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/Introduction/index.jsx                | JavaScript JSX |         35 |          1 |          4 |         40 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/Introduction/style.module.scss        | SCSS           |         83 |          0 |          5 |         88 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/MobileView/Projects/index.jsx         | JavaScript JSX |         64 |          1 |          5 |         70 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/MobileView/Projects/style.module.scss | SCSS           |         57 |          0 |          1 |         58 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/MobileView/index.jsx                  | JavaScript JSX |         27 |          0 |          8 |         35 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/MobileView/style.module.scss          | SCSS           |         76 |          0 |          5 |         81 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/Services/index.jsx                    | JavaScript JSX |         57 |          1 |          6 |         64 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/Services/style.module.scss            | SCSS           |         83 |          0 |          4 |         87 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/StyleChoice/index.jsx                 | JavaScript JSX |         35 |          1 |          4 |         40 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/StyleChoice/style.module.scss         | SCSS           |         85 |          0 |          6 |         91 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/index.jsx                             | JavaScript JSX |         33 |          3 |          6 |         42 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/Sections/style.module.scss                     | SCSS           |         33 |          0 |          2 |         35 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/TopBar/index.jsx                               | JavaScript JSX |         40 |          0 |          7 |         47 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ProjectsTemplate/TopBar/style.module.scss                       | SCSS           |         58 |          0 |          6 |         64 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/anim.js                                                         | JavaScript     |        120 |          1 |         10 |        131 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Description/index.jsx                                    | JavaScript JSX |         53 |          1 |          7 |         61 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Description/style.module.scss                            | SCSS           |         25 |          0 |          2 |         27 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Footer/index.jsx                                         | JavaScript JSX |        164 |         42 |         41 |        247 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Footer/style.module.scss                                 | SCSS           |        253 |          0 |         12 |        265 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/FreeStuff/Projects/index.jsx                             | JavaScript JSX |         68 |          1 |          6 |         75 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/FreeStuff/Projects/style.module.scss                     | SCSS           |         49 |          0 |          0 |         49 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/FreeStuff/index.jsx                                      | JavaScript JSX |         84 |          1 |         21 |        106 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/FreeStuff/style.module.scss                              | SCSS           |         76 |          0 |          5 |         81 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/anim.js                                           | JavaScript     |         72 |          0 |          7 |         79 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/index.jsx                                         | JavaScript JSX |         49 |         58 |         18 |        125 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Body/index.jsx                                | JavaScript JSX |         40 |          0 |          4 |         44 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Body/style.module.scss                        | SCSS           |         30 |          0 |          6 |         36 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Curve/index.jsx                               | JavaScript JSX |         29 |          4 |          9 |         42 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Curve/style.module.scss                       | SCSS           |         10 |          0 |          0 |         10 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Footer/index.jsx                              | JavaScript JSX |         56 |          1 |          5 |         62 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Footer/style.module.scss                      | SCSS           |         60 |          0 |          9 |         69 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Image/index.jsx                               | JavaScript JSX |         16 |          0 |          1 |         17 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/Image/style.module.scss                       | SCSS           |         16 |          0 |          5 |         21 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/index.jsx                                     | JavaScript JSX |         49 |          0 |          4 |         53 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/nav/style.module.scss                             | SCSS           |         22 |          0 |          4 |         26 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Header/style.module.scss                                 | SCSS           |        113 |          0 |         20 |        133 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/IntroText/index.jsx                                      | JavaScript JSX |         67 |         12 |         15 |         94 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/IntroText/style.module.scss                              | SCSS           |         54 |          0 |          1 |         55 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Navbar/index.jsx                                         | JavaScript JSX |         45 |          4 |          7 |         56 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Navbar/style.module.scss                                 | SCSS           |        190 |          0 |          9 |        199 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/ParallaxZoom/index.jsx                                   | JavaScript JSX |        162 |          3 |         15 |        180 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/ParallaxZoom/style.module.scss                           | SCSS           |        106 |          0 |          4 |        110 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/common/Sections/index.jsx                                       | JavaScript JSX |         69 |          1 |          8 |         78 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/transition/CurveTransition/animations.js                        | JavaScript     |         50 |          0 |          3 |         53 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/transition/CurveTransition/index.jsx                            | JavaScript JSX |         84 |          0 |         11 |         95 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/transition/CurveTransition/style.module.scss                    | SCSS           |         43 |          0 |          1 |         44 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/animated-tooltip.jsx                                         | JavaScript JSX |         72 |          2 |          3 |         77 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/chart.jsx                                                    | JavaScript JSX |        274 |          2 |         34 |        310 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/clickButton.jsx                                              | JavaScript JSX |         45 |          0 |          4 |         49 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/clickButton.module.scss                                      | SCSS           |         80 |          0 |          6 |         86 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/linkButton.jsx                                               | JavaScript JSX |         16 |          0 |          1 |         17 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/linkButton.module.scss                                       | SCSS           |         45 |          0 |          3 |         48 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/phoneButton.jsx                                              | JavaScript JSX |         33 |          1 |          4 |         38 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/phoneButton.module.scss                                      | SCSS           |         48 |          0 |          2 |         50 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/toast.jsx                                                    | JavaScript JSX |         76 |          0 |         11 |         87 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/toaster.jsx                                                  | JavaScript JSX |         32 |          0 |          4 |         36 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/components/ui/use-toast.js                                                 | JavaScript     |        128 |          3 |         25 |        156 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/constants/index.js                                                         | JavaScript     |        206 |          0 |          5 |        211 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/context/index.jsx                                                          | JavaScript JSX |         23 |          2 |          6 |         31 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/_app.js                                                              | JavaScript     |         29 |          1 |          7 |         37 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/_document.js                                                         | JavaScript     |         13 |          0 |          2 |         15 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/about/index.jsx                                                      | JavaScript JSX |         54 |          0 |          7 |         61 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/about/style.module.scss                                              | SCSS           |          0 |          0 |          1 |          1 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/api/contact.js                                                       | JavaScript     |         15 |          0 |          1 |         16 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/api/hello.js                                                         | JavaScript     |          3 |          1 |          2 |          6 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/contact/index.jsx                                                    | JavaScript JSX |         43 |          0 |         10 |         53 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/contact/style.module.scss                                            | SCSS           |          0 |          0 |          1 |          1 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/cookies/index.jsx                                                    | JavaScript JSX |         40 |          0 |          8 |         48 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/cookies/style.module.scss                                            | SCSS           |          0 |          0 |          1 |          1 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/index.js                                                             | JavaScript     |         83 |          2 |         12 |         97 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/materials/index.jsx                                                  | JavaScript JSX |         53 |          0 |          9 |         62 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/materials/style.module.scss                                          | SCSS           |          0 |          0 |          1 |          1 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/ochrana-osobnich-udaju/index.jsx                                     | JavaScript JSX |         40 |          0 |          8 |         48 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/ochrana-osobnich-udaju/style.module.scss                             | SCSS           |          0 |          0 |          1 |          1 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/3d-pc/index.jsx                                             | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/3d-tee/index.jsx                                            | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/3d-windmill/index.jsx                                       | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/agency/index.jsx                                            | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/apple-site/index.jsx                                        | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/bank/index.jsx                                              | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/blog/index.jsx                                              | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/brainwave/index.jsx                                         | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/car-app/index.jsx                                           | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/components/index.jsx                                        | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/denis-clone/index.jsx                                       | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/e-comm/index.jsx                                            | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/framer/index.jsx                                            | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/index.jsx                                                   | JavaScript JSX |         39 |          1 |          8 |         48 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/nft/index.jsx                                               | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/restaurant/index.jsx                                        | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/smooth-scroll/index.jsx                                     | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/sushi/index.jsx                                             | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/pages/projects/travel/index.jsx                                            | JavaScript JSX |        144 |          5 |         14 |        163 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/styles/Home.module.scss                                                    | SCSS           |         22 |          0 |          1 |         23 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/styles/globals.scss                                                        | SCSS           |         71 |          0 |          4 |         75 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/utils.js                                                                   | JavaScript     |          5 |          0 |          2 |          7 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/utils/useDimensions.js                                                     | JavaScript     |         20 |          0 |          4 |         24 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/utils/useMouse.js                                                          | JavaScript     |         39 |          4 |          7 |         50 |
| /Users/matejforejt/Desktop/Projects/porfolio-final/src/utils/useMousePosition.js                                                  | JavaScript     |         19 |          7 |          7 |         33 |
| Total                                                                                                                             |                |     12,344 |        343 |      1,283 |     13,970 |
+-----------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+